plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.8.2'
	id "org.sonarqube" version "2.7"
	id 'com.sourcemuse.mongo' version '1.0.7'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

sonarqube {
	properties {
		property 'sonar.exclusions', "**/org/unifi/ft/rehearsal/RehearsalRoomGradleApplication.java, **/org/unifi/ft/rehearsal/model/**, **/org/unifi/ft/rehearsal/configurations/**, **/org/unifi/ft/rehearsal/exceptions/**"
	}
}

group = 'org.unifi.ft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	gradlePluginPortal()
}

test {
	testLogging {
		events "failed", "standardOut", "standardError"
	}
}
test.outputs.upToDateWhen {false}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'joda-time:joda-time:2.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

apply from: "$rootDir/itest.gradle"
apply plugin: 'io.spring.dependency-management'
