plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.8.2'
	id "org.sonarqube" version "2.7"
	id 'com.sourcemuse.mongo' version '1.0.7'
    id 'com.patdouble.cucumber-jvm' version '0.16'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

sonarqube {
	properties {
		property 'sonar.exclusions', "**/org/unifi/ft/rehearsal/RehearsalRoomGradleApplication.java, **/org/unifi/ft/rehearsal/model/**, **/org/unifi/ft/rehearsal/configurations/**, **/org/unifi/ft/rehearsal/exceptions/**"
	}
}


group = 'org.unifi.ft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	gradlePluginPortal()
}

test {
	testLogging {
		events "failed", "standardOut", "standardError"
	}
}
test.outputs.upToDateWhen {false}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'joda-time:joda-time:2.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
	testCompile("io.github.bonigarcia:webdrivermanager:3.4.0")
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'org.springframework.security:spring-security-test'
	
    testCompile 'info.cukes:cucumber-java8:1.2.2'
	testCompile group: 'info.cukes', name: 'cucumber-spring', version: '1.2.4'
	testImplementation 'io.cucumber:cucumber-java:4.2.6'
    testImplementation 'io.cucumber:cucumber-junit:4.2.6'
	testCompile 'io.cucumber:cucumber-java:4.2.6'
    testCompile 'io.cucumber:cucumber-junit:4.2.6'
}

apply from: "$rootDir/e2etest.gradle"
apply from: "$rootDir/itest.gradle"
apply plugin: 'io.spring.dependency-management'
