sourceSets {
	integTest {
		java.srcDir 'src/it/java'
		resources.srcDir file('src/test/resources')
		compileClasspath += sourceSets.main.runtimeClasspath
		runtimeClasspath += output + compileClasspath + configurations.testRuntime
	}
}

mongo {
	port 27017
	logging 'console'
}


// Dovevo applicare queste dependencies!!
dependencies {
	integTestCompile 'org.springframework.boot:spring-boot-starter-test'
	integTestCompile 'org.springframework.security:spring-security-test'
}

task integTest(type: Test) {
	runWithMongoDb = true
	description = 'Runs the integration tests.' 

	maxHeapSize = '1024m' 

	testClassesDirs = sourceSets.integTest.output.classesDirs
	classpath = sourceSets.integTest.runtimeClasspath 

	integTest.outputs.upToDateWhen {false}
	mustRunAfter tasks.test
	check.dependsOn integTest
}

