sourceSets {
    integTest {
        java.srcDir 'src/it/java'
        resources.srcDir file('src/test/resources')
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += output + compileClasspath + configurations.testRuntime
    }
}

mongo {
	port 27017
	logging 'console'
}


// Dovevo applicare queste dependencies!!
dependencies {
	integTestCompile 'org.springframework.boot:spring-boot-starter-test'
	integTestCompile 'org.springframework.security:spring-security-test'
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}



task integTest(type: Test) {
	runWithMongoDb = true
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the integration tests.' 

    maxHeapSize = '1024m' 

    testClassesDirs = sourceSets.integTest.output.classesDirs
    classpath = sourceSets.integTest.runtimeClasspath 

    mustRunAfter tasks.test
}

integTest.outputs.upToDateWhen {false}

check.dependsOn integTest